Name    VIC20_RAM_CS;
PartNo  GAL16V8;
Date    04/25/2025;
Revision 01;
Designer xAI with Brett;
Company  Clueless Engineer;
Assembly None;
Location None;
Device   g16v8;

/* Inputs */
Pin 2 = VA10;  /* UC4 (74LS138) pin 1 */
Pin 3 = VA11;  /* UC4 (74LS138) pin 2 */
Pin 4 = VA12;  /* UC3 (74LS138) pin 3 */
Pin 5 = VA13;  /* UC4 (74LS138) pin 6 */
Pin 6 = BLK0;  /* UC4 (74LS138) pin 4 */
Pin 7 = RW;    /* R/W input from 2114 */
Pin 8 = SW;    /* Switch to enable 3KB expansion or not */
Pin 9 = Phi2;  /* UE10 (6502) pin 39  */

/* Outputs */
Pin 15 = CS;  /* active low, CS1 */
Pin 16 = !CS; /* active high, CS2 */
Pin 17 = OE   /* output enable */

/* Logic Equations */
CS = !VA13 # BLK0 # (!SW & !VA12 & VA10) # (!SW & !VA12 & VA11);
OE = !RW # !Phi2;  /* OE = NOT(R/W AND Phi2) */
