GAL16V8  ;
VIC20RAM ; Brett Hallen, May 2025

; Pin definitions
;   1st line: Pins 1 - 10
;   2nd line: Pins 11 - 20

NC  VA10  VA11  VA12  VA13  BLK0  SW   NC    NC  GND
NC  NC    RAM3  RAM2  RAM1  CS1   CS2  NC    NC  VCC

; Inputs
; Pin  2 = VA10  UC4 (74LS138) pin 1
; Pin  3 = VA11  UC4 (74LS138) pin 2
; Pin  4 = VA12  UC3 (74LS138) pin 3
; Pin  5 = VA13  UC4 (74LS138) pin 6
; Pin  6 = BLK0  UC4 (74LS138) pin 4
; Pin  7 = SW    Switch to enable 3KB expansion or not
; Outputs
; Pin 13 = RAM1  UC4 (74LS138) pin 12
; Pin 14 = RAM2  UC4 (74LS138) pin 13
; Pin 15 = RAM3  UC4 (74LS138) pin 14
; Pin 16 = CS    active low, CS1
; Pin 17 = !CS   active high, CS2


; Commodore VIC-20 BLK0
; 1KB LOW (Zero Page)
; 0000-03FF   0000 0000 0000 0000 A10-A12 = 0
;             0000 0011 1111 1111
; 
; 3KB EXPANSION CARTRIDGE
; 0400-07FF   0000 0100 0000 0000 !RAM1  (A10)
;             0000 0111 1111 1111
; 0800-0BFF   0000 1000 0000 0000 !RAM2  (A11)
;             0000 1011 1111 1111
; 0C00-0FFF   0000 1100 0000 0000 !RAM3  (A10+A11)
;             0000 1111 1111 1111
; 
; 4KB MAIN
; 1000-1FFF   0001 0000 0000 0000 A12
;             0001 0011 1111 1111 
;             
;             0001 0100 0000 0000 A10+A12
;             0001 0111 1111 1111
;             
;             0001 1000 0000 0000 A11+A12
;             0001 1011 1111 1111
;             
;             0001 1100 0000 0000 A10+A11+A12
;             0001 1111 1111 1111

; Logic equations
; / = NOT
; + = OR
; * = AND
/RAM1 = SW * VA10 * /VA11 * /VA12 * VA13 * /BLK0
/RAM2 = SW * /VA10 * VA11 * /VA12 * VA13 * /BLK0
/RAM3 = SW * VA10 * VA11 * /VA12 * VA13 * /BLK0
/CS1 = VA13 * /BLK0 
CS2 = VA13 * /BLK0

DESCRIPTION
RAM_CS for VIC-20 internal RAM expansion
