10 REM * SMH *
15 REM * TRANSPOSED BY BRETT HALLEN, 11-DEC-2022 *
20 POKE 51,175:POKE 52,25:POKE 55,175:POKE 56,25
23 FOR X=6576 TO 6630:READ A:POKE X,A: NEXT X
30 PRINT CHR$(147)
40 PRINT:PRINT:PRINT:PRINT:PRINT:PRINT
50 PRINT " INSERT CAPACITOR AND":PRINT:PRINT " HIT THE F1 KEY"
60 PRINT:PRINT:PRINT "**********************":PRINT
70 PRINT " MFH CAPACITOR METER":PRINT
80 PRINT " COPYRIGHT APRIL 1984":PRINT
90 PRINT " MFJ ENTERPRISES, INC.":PRINT
95 PRINT "**********************"
100 GET A$: IF A$="" THEN 100
110 IF ASC(A$)<>133 THEN 100
115 PRINT CHR$(19);"CAP=                    ";
120 REM RANGE 1
130 POKE 251,125
140 SYS 6576
150 X=PEEK(253):Y=PEEK(254)
160 CT=X+256*Y
170 IF CT<15 THEN 250
180 CP=((256*Y*10.824+Y*4.51+X*10.824+5.412)/300)
200 PRINT CHR$(19);"CAP=";CP;" MF           "
210 GOTO 100
250 REM RANGE 2
260 POKE 251,123
270 SYS 6576
280 X=PEEK(253):Y=PEEK(254)
290 CT=X+256*Y
300 IF CT<75 THEN 400
310 CP=((Y*256*10.824+Y*4.51+X*10.824+5.412)/1000+.2)
320 PRINT CHR$(19);"CAP=";CP;" NF           "
330 GOTO 100
400 REM RANGE 3
410 POKE 251,119
420 X=PEEK(253):Y=PEEK(254)
430 CP=((Y*256*10.824+Y*4.51+X*12))
435 IF X<12 THEN CP=CP-27
440 PRINT CHR$(19);"CAP=";CP;" PF           "
450 GOTO 100
500 DATA 120,162,0,160,0,169,127,141,18,145
510 DATA 169,255,141,19,145,169,255,141,17,145
510 DATA 165,251,141,16,145,169,0,141,17,145,169
525 DATA 255,141,17,145
530 DATA 173,16,145,197,251,240,7,232,208
540 DATA 246,200,76,211,25,134,253,132,254,88,96