

                                GAL16V8

                          -------\___/-------
                       NC |  1           20 | VCC
                          |                 |
                     CA13 |  2           19 | BLK0
                          |                 |
                     CA14 |  3           18 | BLK1
                          |                 |
                     CA15 |  4           17 | BLK2
                          |                 |
                      S02 |  5           16 | BLK3
                          |                 |
                       SW |  6           15 | BLK4
                          |                 |
                       NC |  7           14 | BLK5
                          |                 |
                       NC |  8           13 | BLK6
                          |                 |
                       NC |  9           12 | BLK7
                          |                 |
                      GND | 10           11 | NC
                          -------------------
