

                                GAL16V8

                          -------\___/-------
                       NC |  1           20 | VCC
                          |                 |
                     VA10 |  2           19 | NC
                          |                 |
                     VA11 |  3           18 | NC
                          |                 |
                     VA12 |  4           17 | CS2
                          |                 |
                     VA13 |  5           16 | CS1
                          |                 |
                     BLK0 |  6           15 | RAM1
                          |                 |
                       SW |  7           14 | RAM2
                          |                 |
                       NC |  8           13 | RAM3
                          |                 |
                       NC |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
